<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>iPhone</title>
    <link rel="stylesheet" href="iPhone.css">
    <script src="iPhone.js"></script>
</head>
<header>
    <h1>iPhone</h1>
</header>
<body>
    <nav>
        <ul class="lista">
            <li><a href="Apple.html">Home</a></li>
            <li><a href="iPhone.html">iPhone</a></li>
            <li><a href="Mac.html">MacBook</a></li>
            <li><a href="iPad.html">iPad</a></li>
            <li style="float: right;"><a href="Test.html">Quiz</a></li>
        </ul>
    </nav>
    <br><br>
   
    <p id="paragraf3"></p>
    
    </div>
    <p id="titlu"></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3lzImoZj1H4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <br>
     <div id="date">
         <h2 onclick="functie2()">Date generale</h2>
         <p>iPhone este un telefon mobil de tip smartphone. A fost anunțat de către Steve Jobs, fost CEO al companiei americane Apple, Inc., în timpul discursului său de la Macworld Conference&Expo din 9 ianuarie 2007. Rulează o variantă a sistemului de operare Mac OS X, numită actualmente iOS. Capabilitățile iOS sunt un element cheie al succesului pe piață al iPhone-urilor. iPhone este cel mai vândut gadget din toate timpurile, cu peste 215 milioane de unități livrate până în vara anului 2012.</p>
        <p>Dispozitivul este un telefon mobil de generație 4G, quad band, GSM, EDGE. Este echipat cu Wi-Fi (802.11b/g/n) și Bluetooth 4.2, precum și cu o cameră foto de 12 megapixeli. Are suport pentru rotirea automată a imaginii pe verticală sau orizontală. iPhone nu dispune de o tastatură fizică, intoducerea informației realizându-se prin intermediul interfeței software de tip grafic, implementată cu ajutorul ecranului tactil (sensibil la atingere).</p>
        <p id="paragraf1" onclick="append_paragraph()" onmousemove="change_cursor('paragraf1')">Citeste mai mult...</button>
        <p id="paragraf2" onclick="remove_element('p_adaugat')" onmousemove="change_cursor('paragraf2')">Ascunde</button>
        </div> 
    
   
        <br><br>
    <div id="tabel">
        <input type="checkbox" id="verif" name="casuta" onclick="modify_table()">
        <label for="verif" style="color:white">Modifică stilul tabelului</label><br><br>
        <table class="M">
            <tr>
            <th>Model</th>
            <th>An apariție</th>
            <th> Slogan</th>
            <th>Unități vândute</th>
        </tr>
        <tr>
            <td>iPhone 2G</td>
            <td>2007</td>
            <td>"This is only the beginning"</td>
            <td>6,1 milioane</td>
        </tr>
        <tr>
            <td>iPhone 3G</td>
            <td>2008</td>
            <td>"The first phone to beat the iPhone."</td>
            <td>1 milion (în primul week-end)</td>
        </tr>
        <tr>
            <td>iPhone 3GS</td>
            <td>2009</td>
            <td>"The fastest, smartest phone yet." </td>
            <td>peste 1 milion (în primul week-end)</td>
        </tr>
        <tr>
            <td>iPhone 4</td>
            <td>2010</td>
            <td>"This changes everything. Again." </td>
            <td>1,7 milioane (în primele 3 zile)</td>
            </tr>
        <tr>
            <td>iPhone 4S</td>
            <td>2011</td>
            <td>"The most amazing iPhone yet." </td>
            <td>4 milioane (in primele 3 zile de la lansare)</td>

        </tr>
        <tr>
            <td>iPhone 5</td>
            <td>2012</td>
            <td>"The biggest thing to happen to iPhone since iPhone"  </td>
            <td>5 milioane (in primele 3 zile de la lansare)</td>
        </tr>
        <tr>
            <td>iPhone 5S/iPhone 5C</td>
            <td>2013</td>
            <td>"You're more powerful than you think."  </td>
            <td>9 milioane (in primele 3 zile de la lansare)</td>
        </tr>
        <tr>
            <td>iPhone 6/6 Plus</td>
            <td>2014</td>
            <td>"Bigger than bigger"  </td>
            <td>peste 220 de milioane in total</td>
        </tr>
        <tr>
            <td>iPhone 6S/6S Plus</td>
            <td>2015</td>
            <td>"The only thing that’s changed is everything."  </td>
            <td>peste 13 milioane in week-end-ul lansarii</td>
        </tr>
        <tr>
            <td>iPhone 7/7 Plus</td>
            <td>2016</td>
            <td>"This is 7."</td>
            <td>21,5 milioane (in primul sfert al anului 2017)</td>
        </tr>
        <tr>
            <td>iPhone 8/8 Plus/X</td>
            <td>2017</td>
            <td>"A new generation of iPhone"</td>
            <td>17,9 milioane (in primele 12 zile)</td>
        </tr>
        <tr>
            <td>iPhone XR/XS/XS Max</td>
            <td>2018</td>
            <td>"Brilliant. In every way.Make room for color."</td>
            <td>12,7 milioane (in primele 3 luni ale lui 2018)</td>
        </tr>
        <tr>
            <td>iPhone 11</td>
            <td>2019</td>
            <td>"Just the right amount of everything."</td>
            <td>12 milioane de la lansare</td>
        </tr>
        <tr>
            <td>iPhone 11 Pro/11 Pro Max</td>
            <td>2019</td>
            <td>"And then there was Pro. Pro Cameras. Pro Display. Pro Performance."</td>
            <td>-</td>
        </tr>
    </table>
    <canvas id="canvas" width="1000" height="1000" style="border:1px solid #000000;">not supported</canvas>
  
    

</body>